Set	Var
bioc	tifs/wc2.0_bio_30s_01.tif
bioc	tifs/wc2.0_bio_30s_02.tif
bioc	tifs/wc2.0_bio_30s_03.tif
bioc	tifs/wc2.0_bio_30s_04.tif
bioc	tifs/wc2.0_bio_30s_05.tif
bioc	tifs/wc2.0_bio_30s_06.tif
bioc	tifs/wc2.0_bio_30s_07.tif
bioc	tifs/wc2.0_bio_30s_08.tif
bioc	tifs/wc2.0_bio_30s_09.tif
bioc	tifs/wc2.0_bio_30s_10.tif
bioc	tifs/wc2.0_bio_30s_11.tif
bioc	tifs/wc2.0_bio_30s_12.tif
bioc	tifs/wc2.0_bio_30s_13.tif
bioc	tifs/wc2.0_bio_30s_14.tif
bioc	tifs/wc2.0_bio_30s_15.tif
bioc	tifs/wc2.0_bio_30s_16.tif
bioc	tifs/wc2.0_bio_30s_17.tif
bioc	tifs/wc2.0_bio_30s_18.tif
bioc	tifs/wc2.0_bio_30s_19.tif
topo	tifs/topo_aspectcosine_1KMmd_GMTEDmd.tif
topo	tifs/topo_aspectsine_1KMmd_GMTEDmd.tif
topo	tifs/topo_dx_1KMmd_GMTEDmd.tif
topo	tifs/topo_dxx_1KMmd_GMTEDmd.tif
topo	tifs/topo_dy_1KMmd_GMTEDmd.tif
topo	tifs/topo_dyy_1KMmd_GMTEDmd.tif
topo	tifs/topo_eastness_1KMmd_GMTEDmd.tif
topo	tifs/topo_elevation_1KMmd_GMTEDmd.tif
topo	tifs/topo_northness_1KMmd_GMTEDmd.tif
topo	tifs/topo_pcurv_1KMmd_GMTEDmd.tif
topo	tifs/topo_roughness_1KMmd_GMTEDmd.tif
topo	tifs/topo_slope_1KMmd_GMTEDmd.tif
topo	tifs/topo_tcurv_1KMmd_GMTEDmd.tif
topo	tifs/topo_tpi_1KMmd_GMTEDmd.tif
topo	tifs/topo_tri_1KMmd_GMTEDmd.tif
topo	tifs/topo_vrm_1KMmd_GMTEDmd.tif
